﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" targetFramework="4.0" />
    </system.web>
  <appSettings>
    <add key="subjectEmail" value="Contacto Formulario WEB eService" />
    <add key="toOP1" value="administracion.clientes@ricoh.es" />
    <add key="toOP2" value="smo.accounts.es@ricoh.es" />
    <add key="toOP3" value="alex.jimenez@ricoh.es" />
  </appSettings>

  <system.net>

    <defaultProxy enabled="true" useDefaultCredentials="true">
      <proxy />
    </defaultProxy>

    <mailSettings>
      <smtp from="alex.jimenez@ricoh.es">
        <network host="mail-general.risenet.eu" port="25" defaultCredentials="true" />
      </smtp>
    </mailSettings>

  </system.net>

</configuration>
